<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 100px auto;
        }
        .parent {
        width: 500px;
        border: 1px solid red;
        text-align: center;
      }

      .child {
        border: 1px solid blue;
        width: 50px;
        height: 50px;
        margin: 20px;
        text-align: center;
      }
      .one {
        background-color: crimson;
        float: left;
      }
      .two {
        background-color: forestgreen;
        float: left;
      }
      .three {
        background-color: dodgerblue;
        float: left;
        clear: both;
      }
      .four {
        background-color: gold;
        float: left;
      }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child one">one</div>
    <div class="child two">two</div>
    <div class="child three">three</div>
    <div class="child four">four</div>
    </div>

</body>
</html>